<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_round_corner"
    android:padding="10dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <com.codepath.nytsearch.DynamicHeightImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivThumbnail"
        tools:src="@drawable/newspaper"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeadline"
        tools:text="Firefighters brace for another day of intense heat, winds"
        android:gravity="left"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:breakStrategy="high_quality" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/tvNewsDesk"
        android:textColor="@color/abc_tint_switch_track"
        android:textSize="12sp"
        android:typeface="serif" />

</LinearLayout>