<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_round_corner"
    android:padding="12dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        tools:text="Farhad’s and Mike’s Week in Tech: The Political Evolution of Silicon Valley"
        android:id="@+id/tvHeadlineText"
        android:breakStrategy="high_quality" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tech is seeping into everything — but feels blindsided when its politics are called into question. Also, the Apple car and a short-term Twitter hire."
        android:id="@+id/tvSnippet"
        android:textSize="13sp"
        android:breakStrategy="high_quality" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Business"
        android:id="@+id/tvNewsDeskText"
        android:typeface="serif"
        android:textSize="12sp"
        android:textColor="@color/abc_tint_switch_track" />
</LinearLayout>